
{
  "name": "Wxmp",
  "version": "1.0",
  "description": "微信公众账号发文章优化文章插件",
  "icons": { "128": "img/icon.png" },
  "permissions": ["*://*/*","declarativeContent","tabs", "unlimitedStorage"],
  "browser_action": {
    "default_title": "",
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  },
  "manifest_version": 2,
  "content_scripts": [{"matches": ["*://*/*"],"js": ["js/bg.js"]}],
  "permissions": ["*://*/*","tabs"]
}