{
  "private": true,
  "scripts": {
    "build": "lerna exec --scope @wcj/* --ignore wxmp -- npm run build",
    "doc": "npm run-script build --workspace website",
    "start": "npm run-script start --workspace website",
    "build:app": "npm run-script build --workspace wxmp",
    "⬆️⬆️⬆️⬆️⬆️ package ⬆️⬆️⬆️⬆️⬆️": "▲▲▲▲▲ package ▲▲▲▲▲",
    "version": "lerna version --exact --force-publish --no-push --no-git-tag-version",
    "prepare": "husky install",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "pretty-quick": "pretty-quick --staged",
    "hoist": "lerna bootstrap --hoist",
    "clean": "lerna clean --yes"
  },
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "husky": "^8.0.1",
    "lerna": "^6.6.1",
    "prettier": "^2.8.7",
    "pretty-quick": "~3.1.3",
    "tsbb": "~4.0.6"
  },
  "workspaces": {
    "packages": [
      "electron/**",
      "website"
    ]
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
